{
  "name": "Doxa - The Future of Stablecoins",
  "short_name": "Doxa",
  "description": "Create, own and earn with Doxa USD. A multi-stablecoin platform built on the Internet Computer.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "finance",
    "business",
    "defi",
    "crypto"
  ],
  "lang": "en",
  "scope": "/",
  "id": "/?homescreen=1"
}